{
  "name": "@psychedelic/cover",
  "version": "0.0.25",
  "description": "Cover Software Development Kit",
  "main": "./lib/cjs/index",
  "module": "./lib/esm/index",
  "homepage": "https://covercode.ooo/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Psychedelic/cover-sdk"
  },
  "scripts": {
    "build-cjs": "tsc --outdir lib/cjs -t es2015 -m commonjs",
    "build-esm": "tsc --outdir lib/esm -t es2015 -m es2020",
    "build": "rm -rf lib && npm run build-cjs && npm run build-esm",
    "prettier:check": "prettier --check .",
    "prettier": "prettier --write .",
    "lint:check": "eslint .",
    "lint": "eslint . --fix",
    "prepare": "husky install",
    "test": "jest"
  },
  "keywords": [
    "internet computer",
    "internet-computer",
    "ic",
    "dfx",
    "canister",
    "motoko",
    "javascript",
    "typescript",
    "blockchain",
    "crypto",
    "api",
    "sdk"
  ],
  "author": "Fleek Team <support@fleek.co>",
  "license": "GPLv3",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/jest": "^29.0.3",
    "@types/node": "^14.18.29",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-sonarjs": "^0.15.0",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@dfinity/agent": "^0.13.3",
    "@dfinity/candid": "^0.13.3",
    "@dfinity/identity": "^0.13.3",
    "@dfinity/principal": "^0.13.3",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "isomorphic-fetch": "^3.0.0"
  }
}
